{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAGenUUfxe2yKzw=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Collaboration1",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAGenUUfxe2x2/U=",
			"_parent": {
				"$ref": "AAAAAAGenUUfxe2yKzw="
			},
			"name": "cuenta corriente",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAGenUUfxO2UUi0=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "ObtenerCuentaCorrienteProveedor",
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAGenUUfxOz/wj8=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGenUUfxOz92So=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxOz/wj8="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 104.72998046875,
									"top": 21,
									"width": 93.2216796875,
									"height": 13,
									"text": "cuenta corriente"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGenUUfxOz+2wU=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxOz/wj8="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 85,
									"top": 21,
									"width": 13.72998046875,
									"height": 13,
									"text": "sd"
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 80,
							"top": 16,
							"width": 1712,
							"height": 1064,
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxOz92So="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAGenUUfxOz+2wU="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO0GnKA=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2lNuw="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO0EKIw=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0GnKA="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2lNuw="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0AiB8=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0EKIw="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 325,
											"top": 45,
											"width": 115,
											"height": 13,
											"text": "«boundary»"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0BVGU=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0EKIw="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 325,
											"top": 60,
											"width": 115,
											"height": 13,
											"text": "ReportFrame"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0Cxas=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0EKIw="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -256,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0DqJ0=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0EKIw="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -256,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 320,
									"top": 40,
									"width": 125,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO0AiB8="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO0BVGU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO0Cxas="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO0DqJ0="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO0F2ro=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0GnKA="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2lNuw="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 382,
									"top": 81,
									"width": 1,
									"height": 1007
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 320,
							"top": 40,
							"width": 124,
							"height": 1048,
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO0EKIw="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO0F2ro="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO0Nq3M=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2mH8I="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO0LZZI=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0Nq3M="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2mH8I="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0HTXs=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0LZZI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -192,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0IiDQ=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0LZZI="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 541,
											"top": 47,
											"width": 115,
											"height": 13,
											"text": "ReportController"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0JTdo=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0LZZI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -192,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0KF2g=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0LZZI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -192,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 536,
									"top": 40,
									"width": 125,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO0HTXs="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO0IiDQ="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO0JTdo="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO0KF2g="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO0MmkE=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0Nq3M="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2mH8I="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 598,
									"top": 81,
									"width": 1,
									"height": 985
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 536,
							"top": 40,
							"width": 124,
							"height": 1026,
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO0LZZI="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO0UeBs=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2n/+I="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO0S0CQ=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0UeBs="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2n/+I="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0O0Kk=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0S0CQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -30,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0P9LM=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0S0CQ="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 117,
											"top": 87,
											"width": 102.8544921875,
											"height": 13,
											"text": "User"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0QaQ0=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0S0CQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -30,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0RwYU=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0S0CQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -30,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 112,
									"top": 80,
									"width": 112.8544921875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO0O0Kk="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO0P9LM="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO0QaQ0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO0RwYU="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO0Tleg=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0UeBs="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2n/+I="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 168,
									"top": 106,
									"width": 1,
									"height": 966
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 112,
							"top": 40,
							"width": 111.8544921875,
							"height": 1032,
							"stereotypeDisplay": "icon",
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO0S0CQ="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO0Tleg="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO0b4gc=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2ovdA="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO0Zs1M=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0b4gc="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2ovdA="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0Vsls=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0Zs1M="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -42,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0Wmpc=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0Zs1M="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 717,
											"top": 47,
											"width": 134.51904296875,
											"height": 13,
											"text": "SupplierController"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0XQ1c=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0Zs1M="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -42,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0YI4w=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0Zs1M="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -42,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 712,
									"top": 40,
									"width": 144.51904296875,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO0Vsls="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO0Wmpc="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO0XQ1c="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO0YI4w="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO0atew=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0b4gc="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2ovdA="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 784,
									"top": 81,
									"width": 1,
									"height": 655
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 712,
							"top": 40,
							"width": 143.51904296875,
							"height": 696,
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO0Zs1M="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO0atew="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO0i0O8=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2pgdQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO0g1L8=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0i0O8="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2pgdQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0cCiA=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0g1L8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 140,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0dFpk=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0g1L8="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 925,
											"top": 47,
											"width": 134.51904296875,
											"height": 13,
											"text": "VoucherController"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0epXw=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0g1L8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 140,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0flCY=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0g1L8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 140,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 920,
									"top": 40,
									"width": 144.51904296875,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO0cCiA="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO0dFpk="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO0epXw="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO0flCY="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO0hpwk=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0i0O8="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2pgdQ="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 992,
									"top": 81,
									"width": 1,
									"height": 671
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 920,
							"top": 40,
							"width": 143.51904296875,
							"height": 712,
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO0g1L8="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO0hpwk="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO0pfik=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2q0S4="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO0nQkA=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0pfik="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2q0S4="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0j93U=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0nQkA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 190,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0kdhU=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0nQkA="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 1117,
											"top": 47,
											"width": 172.103515625,
											"height": 13,
											"text": "PaymentOrderController"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0lOqs=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0nQkA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 190,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO0mjCM=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO0nQkA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 190,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1112,
									"top": 40,
									"width": 182.103515625,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO0j93U="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO0kdhU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO0lOqs="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO0mjCM="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO0oMn8=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO0pfik="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2q0S4="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1203,
									"top": 81,
									"width": 1,
									"height": 671
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 1112,
							"top": 40,
							"width": 181.103515625,
							"height": 712,
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO0nQkA="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO0oMn8="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUecGu3Kilc=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUecGu3JDT8="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUecGu3LFD8=",
									"_parent": {
										"$ref": "AAAAAAGenUecGu3Kilc="
									},
									"model": {
										"$ref": "AAAAAAGenUecGu3JDT8="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 193,
									"top": 112,
									"width": 158.24072265625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUecGu3Kilc="
									},
									"edgePosition": 1,
									"text": "1 : printAccountStatement()"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUecGu3M2dU=",
									"_parent": {
										"$ref": "AAAAAAGenUecGu3Kilc="
									},
									"model": {
										"$ref": "AAAAAAGenUecGu3JDT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 272,
									"top": 97,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUecGu3Kilc="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUecGu3Nufs=",
									"_parent": {
										"$ref": "AAAAAAGenUecGu3Kilc="
									},
									"model": {
										"$ref": "AAAAAAGenUecGu3JDT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 272,
									"top": 132,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUecGu3Kilc="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUecGu3OctQ=",
									"_parent": {
										"$ref": "AAAAAAGenUecGu3Kilc="
									},
									"model": {
										"$ref": "AAAAAAGenUecGu3JDT8="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 375,
									"top": 128,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0F2ro="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0Tleg="
							},
							"points": "169:128;375:128",
							"nameLabel": {
								"$ref": "AAAAAAGenUecGu3LFD8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUecGu3M2dU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUecGu3Nufs="
							},
							"activation": {
								"$ref": "AAAAAAGenUecGu3OctQ="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUf/Fe3sncY=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUf/Fe3r1/Y="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUf/Fe3teCk=",
									"_parent": {
										"$ref": "AAAAAAGenUf/Fe3sncY="
									},
									"model": {
										"$ref": "AAAAAAGenUf/Fe3r1/Y="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 360,
									"top": 198,
									"width": 255.0869140625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUf/Fe3sncY="
									},
									"edgePosition": 1,
									"text": "2 : getSupplierAccountStatement(supplierId)"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUf/Fe3upNQ=",
									"_parent": {
										"$ref": "AAAAAAGenUf/Fe3sncY="
									},
									"model": {
										"$ref": "AAAAAAGenUf/Fe3r1/Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 487,
									"top": 183,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUf/Fe3sncY="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUf/Fe3vLyQ=",
									"_parent": {
										"$ref": "AAAAAAGenUf/Fe3sncY="
									},
									"model": {
										"$ref": "AAAAAAGenUf/Fe3r1/Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 487,
									"top": 218,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUf/Fe3sncY="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUf/Fe3wtNA=",
									"_parent": {
										"$ref": "AAAAAAGenUf/Fe3sncY="
									},
									"model": {
										"$ref": "AAAAAAGenUf/Fe3r1/Y="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 591,
									"top": 214,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0F2ro="
							},
							"points": "383:214;591:214",
							"nameLabel": {
								"$ref": "AAAAAAGenUf/Fe3teCk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUf/Fe3upNQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUf/Fe3vLyQ="
							},
							"activation": {
								"$ref": "AAAAAAGenUf/Fe3wtNA="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO04H/A=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxO2Xx6Y="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO001r8=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO04H/A="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2Xx6Y="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 623,
									"top": 250,
									"width": 130.0634765625,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO04H/A="
									},
									"edgePosition": 1,
									"text": "3 : findById(supplierId)"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO01jRM=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO04H/A="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2Xx6Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 688,
									"top": 235,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO04H/A="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO02TLE=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO04H/A="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2Xx6Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 688,
									"top": 270,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO04H/A="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO03Lio=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO04H/A="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2Xx6Y="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 777,
									"top": 266,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0atew="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"points": "599:266;777:266",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO001r8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO01jRM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO02TLE="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO03Lio="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO09oJI=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxO2YnVc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO05UH0=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO09oJI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2YnVc="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 658,
									"top": 316,
									"width": 65.76171875,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO09oJI="
									},
									"edgePosition": 1,
									"text": "4 : Supplier"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO06HMU=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO09oJI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2YnVc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 690,
									"top": 331,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO09oJI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO077PE=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO09oJI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2YnVc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 691,
									"top": 296,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO09oJI="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO08W/s=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO09oJI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxO2YnVc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 598,
									"top": 312,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0atew="
							},
							"points": "784:312;599:312",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO05UH0="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO06HMU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO077PE="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO08W/s="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO1Ckpw=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2Zc7A="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO0+Oqo=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Ckpw="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2Zc7A="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 804,
									"top": 360,
									"width": 166.91796875,
									"height": 13,
									"alpha": 0.10487692777133092,
									"distance": 95.524865872714,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Ckpw="
									},
									"edgePosition": 1,
									"text": "5 : findBySupplier(supplierId)"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO0/lSA=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Ckpw="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2Zc7A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 792,
									"top": 345,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Ckpw="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1AzRc=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Ckpw="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2Zc7A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 792,
									"top": 380,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Ckpw="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO1BUM0=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Ckpw="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2Zc7A="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 985,
									"top": 376,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0hpwk="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"points": "599:376;985:376",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO0+Oqo="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO0/lSA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO1AzRc="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO1BUM0="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO1Hw+o=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2a6xA="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1DDp4=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Hw+o="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2a6xA="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 827,
									"top": 415,
									"width": 101.181640625,
									"height": 13,
									"alpha": 2.9724914478196274,
									"distance": 83.18653737234169,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Hw+o="
									},
									"edgePosition": 1,
									"text": "6 : List<Voucher>"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1Ea0I=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Hw+o="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2a6xA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 794,
									"top": 427,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Hw+o="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1FWnw=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Hw+o="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2a6xA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 795,
									"top": 392,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Hw+o="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO1GHM0=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Hw+o="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2a6xA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 598,
									"top": 408,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0hpwk="
							},
							"points": "992:408;599:408",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO1DDp4="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO1Ea0I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO1FWnw="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO1GHM0="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO1YFA4=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2ro4o="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO1WfkA=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1YFA4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2ro4o="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1Sf1s=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1WfkA="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1333,
											"top": 45,
											"width": 115,
											"height": 13,
											"text": "«entity»"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1TOgQ=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1WfkA="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 1333,
											"top": 60,
											"width": 115,
											"height": 13,
											"text": "Voucher"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1U2R0=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1WfkA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -68,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1VTvk=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1WfkA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -68,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1328,
									"top": 40,
									"width": 125,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO1Sf1s="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO1TOgQ="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO1U2R0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO1VTvk="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO1XP9k=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1YFA4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2ro4o="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1390,
									"top": 81,
									"width": 1,
									"height": 750
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 1328,
							"top": 40,
							"width": 124,
							"height": 791,
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO1WfkA="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO1XP9k="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAGenUUfxO1ft+Q=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2s9BE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGenUUfxO1d8Fg=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1ft+Q="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2s9BE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1ZFXA=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1d8Fg="
											},
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 1504,
											"top": 45,
											"width": 115,
											"height": 13,
											"text": "«entity»"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1a0K8=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1d8Fg="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 1504,
											"top": 60,
											"width": 115,
											"height": 13,
											"text": "PaymentOrder"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1bxS0=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1d8Fg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 131.49169921875,
											"height": 13,
											"text": "(from cuenta corriente)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGenUUfxO1c1Rg=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1d8Fg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 1499,
									"top": 40,
									"width": 125,
									"height": 40,
									"stereotypeLabel": {
										"$ref": "AAAAAAGenUUfxO1ZFXA="
									},
									"nameLabel": {
										"$ref": "AAAAAAGenUUfxO1a0K8="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGenUUfxO1bxS0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGenUUfxO1c1Rg="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAGenUUfxO1eUSE=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1ft+Q="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2s9BE="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1561,
									"top": 81,
									"width": 1,
									"height": 939
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 1499,
							"top": 40,
							"width": 124,
							"height": 980,
							"nameCompartment": {
								"$ref": "AAAAAAGenUUfxO1d8Fg="
							},
							"linePart": {
								"$ref": "AAAAAAGenUUfxO1eUSE="
							}
						},
						{
							"_type": "UMLCombinedFragmentView",
							"_id": "AAAAAAGenUUfxO1lqqM=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2u574="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGenUUfxO1gFno=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1lqqM="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 611.578125,
									"top": 629,
									"width": 101.892578125,
									"height": 13,
									"text": "Por cada voucher"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGenUUfxO1hxdg=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1lqqM="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 581,
									"top": 629,
									"width": 24.578125,
									"height": 13,
									"text": "loop"
								},
								{
									"_type": "UMLInteractionOperandCompartmentView",
									"_id": "AAAAAAGenUUfxO1kocI=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1lqqM="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2u574="
									},
									"subViews": [
										{
											"_type": "UMLInteractionOperandView",
											"_id": "AAAAAAGenUUfxO1j1XE=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1kocI="
											},
											"model": {
												"$ref": "AAAAAAGenUUfxe2tv54="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAGenUUfxO1inyg=",
													"_parent": {
														"$ref": "AAAAAAGenUUfxO1j1XE="
													},
													"visible": false,
													"font": "Arial;13;0",
													"parentStyle": true,
													"left": 596,
													"top": 662,
													"height": 13
												}
											],
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 576,
											"top": 647,
											"width": 848,
											"height": 43,
											"guardLabel": {
												"$ref": "AAAAAAGenUUfxO1inyg="
											}
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 576,
									"top": 647,
									"width": 848,
									"height": 43
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 576,
							"top": 624,
							"width": 848,
							"height": 216,
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO1gFno="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAGenUUfxO1hxdg="
							},
							"operandCompartment": {
								"$ref": "AAAAAAGenUUfxO1kocI="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO1Mx5I=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2bo8w="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1I4DU=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Mx5I="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2bo8w="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1011,
									"top": 488,
									"width": 166.91796875,
									"height": 13,
									"alpha": 0.0911175484729831,
									"distance": 197.82062582046393,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Mx5I="
									},
									"edgePosition": 1,
									"text": "7 : findBySupplier(supplierId)"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1JTSU=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Mx5I="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2bo8w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 897,
									"top": 481,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Mx5I="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1KM2g=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Mx5I="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2bo8w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 897,
									"top": 516,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1Mx5I="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO1L1q0=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1Mx5I="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2bo8w="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1196,
									"top": 512,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0oMn8="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"points": "599:512;1196:512",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO1I4DU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO1JTSU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO1KM2g="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO1L1q0="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO1RbrI=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2cCcg="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1N/a0=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1RbrI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2cCcg="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1012,
									"top": 567,
									"width": 166.91796875,
									"height": 13,
									"alpha": 3.0849522733637844,
									"distance": 194.31160541768986,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1RbrI="
									},
									"edgePosition": 1,
									"text": "8 : List<PaymentOrder>"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1O9DI=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1RbrI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2cCcg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 900,
									"top": 582,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1RbrI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1P8Lc=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1RbrI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2cCcg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 901,
									"top": 547,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1RbrI="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO1Q9mM=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1RbrI="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2cCcg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 598,
									"top": 563,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0oMn8="
							},
							"points": "1203:563;599:563",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO1N/a0="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO1O9DI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO1P8Lc="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO1Q9mM="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO1qv6k=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2dPiI="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1mIfA=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1qv6k="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2dPiI="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1236,
									"top": 664,
									"width": 111.26806640625,
									"height": 13,
									"alpha": 0.0433062389529725,
									"distance": 300.2815345638156,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1qv6k="
									},
									"edgePosition": 1,
									"text": "9 : getDebtImpact()"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1nIxA=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1qv6k="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2dPiI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 991,
									"top": 652,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1qv6k="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1oH2g=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1qv6k="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2dPiI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 991,
									"top": 687,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1qv6k="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO1pdR4=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1qv6k="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2dPiI="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1383,
									"top": 683,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO1XP9k="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"points": "599:683;1383:683",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO1mIfA="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO1nIxA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO1oH2g="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO1pdR4="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO1vMr4=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2eCB4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1rQkU=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1vMr4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2eCB4="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1267,
									"top": 704,
									"width": 54.1962890625,
									"height": 13,
									"alpha": 3.1848988925427655,
									"distance": 300.2815345638156,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1vMr4="
									},
									"edgePosition": 1,
									"text": "10 : Float"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1sag4=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1vMr4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2eCB4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 993,
									"top": 742,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1vMr4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1txKs=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1vMr4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2eCB4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 994,
									"top": 707,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO1vMr4="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO1ut0g=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1vMr4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2eCB4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 598,
									"top": 723,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO1XP9k="
							},
							"points": "1390:723;599:723",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO1rQkU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO1sag4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO1txKs="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO1ut0g="
							}
						},
						{
							"_type": "UMLCombinedFragmentView",
							"_id": "AAAAAAGenUUfxO1/LTg=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2wl9I="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGenUUfxO162rI=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1/LTg="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 619.578125,
									"top": 893,
									"width": 138.734375,
									"height": 13,
									"text": "Por cada paymentOrder"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGenUUfxO177f4=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1/LTg="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 589,
									"top": 893,
									"width": 24.578125,
									"height": 13,
									"text": "loop"
								},
								{
									"_type": "UMLInteractionOperandCompartmentView",
									"_id": "AAAAAAGenUUfxO1+lv4=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO1/LTg="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2wl9I="
									},
									"subViews": [
										{
											"_type": "UMLInteractionOperandView",
											"_id": "AAAAAAGenUUfxO19aOo=",
											"_parent": {
												"$ref": "AAAAAAGenUUfxO1+lv4="
											},
											"model": {
												"$ref": "AAAAAAGenUUfxe2v+CI="
											},
											"subViews": [
												{
													"_type": "LabelView",
													"_id": "AAAAAAGenUUfxO18vBE=",
													"_parent": {
														"$ref": "AAAAAAGenUUfxO19aOo="
													},
													"visible": false,
													"font": "Arial;13;0",
													"parentStyle": true,
													"left": 604,
													"top": 926,
													"height": 13
												}
											],
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 584,
											"top": 911,
											"width": 1000,
											"height": 43,
											"guardLabel": {
												"$ref": "AAAAAAGenUUfxO18vBE="
											}
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 584,
									"top": 911,
									"width": 1000,
									"height": 43
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 584,
							"top": 888,
							"width": 1000,
							"height": 128,
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO162rI="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAGenUUfxO177f4="
							},
							"operandCompartment": {
								"$ref": "AAAAAAGenUUfxO1+lv4="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO10l00=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2flIY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1wut8=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO10l00="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2flIY="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1260,
									"top": 766,
									"width": 84.3095703125,
									"height": 13,
									"alpha": -0.032143265197216435,
									"distance": 311.16073017011644,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO10l00="
									},
									"edgePosition": 1,
									"text": "11 : isPaid()"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1xzx0=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO10l00="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2flIY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 991,
									"top": 732,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO10l00="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO1yh+M=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO10l00="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2flIY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 991,
									"top": 767,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO10l00="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO1zObk=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO10l00="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2flIY="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1383,
									"top": 763,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO1XP9k="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"points": "599:763;1383:763",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO1wut8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO1xzx0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO1yh+M="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO1zObk="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO15aHA=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2grUs="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO11we0=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO15aHA="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2grUs="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1267,
									"top": 802,
									"width": 71.5634765625,
									"height": 13,
									"alpha": 3.1123801878178883,
									"distance": 308.13146544940844,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO15aHA="
									},
									"edgePosition": 1,
									"text": "12 : boolean"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO12juw=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO15aHA="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2grUs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 993,
									"top": 819,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO15aHA="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO13EX4=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO15aHA="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2grUs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 994,
									"top": 784,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO15aHA="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO14zuU=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO15aHA="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2grUs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 598,
									"top": 800,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO1XP9k="
							},
							"points": "1390:800;599:800",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO11we0="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO12juw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO13EX4="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO14zuU="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO2EWdk=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2hWVM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2Ae8A=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2EWdk="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2hWVM="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1001,
									"top": 931,
									"width": 150.29345703125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2EWdk="
									},
									"edgePosition": 1,
									"text": "13 : calculateNetAmount()"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2BjQw=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2EWdk="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2hWVM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1076,
									"top": 916,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2EWdk="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2C8UA=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2EWdk="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2hWVM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1076,
									"top": 951,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2EWdk="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO2DsME=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2EWdk="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2hWVM="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1554,
									"top": 947,
									"width": 14,
									"height": 28
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO1eUSE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"points": "599:947;1554:947",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO2Ae8A="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO2BjQw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO2C8UA="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO2DsME="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO2JAz8=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2iPnU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2Fn4Y=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2JAz8="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2iPnU="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1036,
									"top": 967,
									"width": 49.8671875,
									"height": 13,
									"alpha": -0.643501348793361,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2JAz8="
									},
									"edgePosition": 1,
									"text": "14 : float"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2Gst8=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2JAz8="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2iPnU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1079,
									"top": 1008,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2JAz8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2HWXo=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2JAz8="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2iPnU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 1080,
									"top": 973,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2JAz8="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO2IUGw=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2JAz8="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2iPnU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 598,
									"top": 989,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO1eUSE="
							},
							"points": "1561:989;599:989",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO2Fn4Y="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO2Gst8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO2HWXo="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO2IUGw="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO2OjL4=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2j8s4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2KnaQ=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2OjL4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2j8s4="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 424,
									"top": 1039,
									"width": 130.08251953125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2OjL4="
									},
									"edgePosition": 1,
									"text": "15 : accountStatement"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2LHM4=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2OjL4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2j8s4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 489,
									"top": 1054,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2OjL4="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2M+tI=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2OjL4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2j8s4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 490,
									"top": 1019,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2OjL4="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO2N/wQ=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2OjL4="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2j8s4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 382,
									"top": 1035,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0F2ro="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0MmkE="
							},
							"points": "598:1035;383:1035",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO2KnaQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO2LHM4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO2M+tI="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO2N/wQ="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAGenUUfxO2TpwE=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxO2UUi0="
							},
							"model": {
								"$ref": "AAAAAAGenUUfxe2kt2U="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2PxMc=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2TpwE="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2kt2U="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 209,
									"top": 1061,
									"width": 130.08251953125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2TpwE="
									},
									"edgePosition": 1,
									"text": "16 : accountStatement"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2Qz/w=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2TpwE="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2kt2U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 274,
									"top": 1076,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2TpwE="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGenUUfxO2Rt7M=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2TpwE="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2kt2U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 275,
									"top": 1041,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAGenUUfxO2TpwE="
									},
									"edgePosition": 1
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAGenUUfxO2SOdw=",
									"_parent": {
										"$ref": "AAAAAAGenUUfxO2TpwE="
									},
									"model": {
										"$ref": "AAAAAAGenUUfxe2kt2U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 168,
									"top": 1057,
									"width": 14,
									"height": 25
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGenUUfxO0Tleg="
							},
							"tail": {
								"$ref": "AAAAAAGenUUfxO0F2ro="
							},
							"points": "382:1057;169:1057",
							"nameLabel": {
								"$ref": "AAAAAAGenUUfxO2PxMc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGenUUfxO2Qz/w="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGenUUfxO2Rt7M="
							},
							"activation": {
								"$ref": "AAAAAAGenUUfxO2SOdw="
							}
						}
					]
				}
			],
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUecGu3JDT8=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "printAccountStatement()",
					"source": {
						"$ref": "AAAAAAGenUUfxe2n/+I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2lNuw="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUf/Fe3r1/Y=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "getSupplierAccountStatement(supplierId)",
					"source": {
						"$ref": "AAAAAAGenUUfxe2lNuw="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxO2Xx6Y=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "findById",
					"source": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2ovdA="
					},
					"arguments": "supplierId"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxO2YnVc=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "Supplier",
					"source": {
						"$ref": "AAAAAAGenUUfxe2ovdA="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2Zc7A=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "findBySupplier",
					"source": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2pgdQ="
					},
					"arguments": "supplierId"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2a6xA=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "List<Voucher>",
					"source": {
						"$ref": "AAAAAAGenUUfxe2pgdQ="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2bo8w=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "findBySupplier",
					"source": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2q0S4="
					},
					"arguments": "supplierId"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2cCcg=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "List<PaymentOrder>",
					"source": {
						"$ref": "AAAAAAGenUUfxe2q0S4="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2dPiI=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "getDebtImpact()",
					"source": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2ro4o="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2eCB4=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "Float",
					"source": {
						"$ref": "AAAAAAGenUUfxe2ro4o="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2flIY=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "isPaid()",
					"source": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2ro4o="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2grUs=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "boolean",
					"source": {
						"$ref": "AAAAAAGenUUfxe2ro4o="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2hWVM=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "calculateNetAmount()",
					"source": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2s9BE="
					}
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2iPnU=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "float",
					"source": {
						"$ref": "AAAAAAGenUUfxe2s9BE="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2j8s4=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "accountStatement",
					"source": {
						"$ref": "AAAAAAGenUUfxe2mH8I="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2lNuw="
					},
					"messageSort": "reply"
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAGenUUfxe2kt2U=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "accountStatement",
					"source": {
						"$ref": "AAAAAAGenUUfxe2lNuw="
					},
					"target": {
						"$ref": "AAAAAAGenUUfxe2n/+I="
					},
					"messageSort": "reply"
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2lNuw=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "ReportFrame",
					"stereotype": "boundary",
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2mH8I=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "ReportController",
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2n/+I=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "User",
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2ovdA=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "SupplierController",
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2pgdQ=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "VoucherController",
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2q0S4=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "PaymentOrderController",
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2ro4o=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "Voucher",
					"stereotype": "entity",
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAGenUUfxe2s9BE=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "PaymentOrder",
					"stereotype": "entity",
					"isMultiInstance": false
				}
			],
			"fragments": [
				{
					"_type": "UMLCombinedFragment",
					"_id": "AAAAAAGenUUfxe2u574=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "Por cada voucher",
					"interactionOperator": "loop",
					"operands": [
						{
							"_type": "UMLInteractionOperand",
							"_id": "AAAAAAGenUUfxe2tv54=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxe2u574="
							},
							"name": "Operand1"
						}
					]
				},
				{
					"_type": "UMLCombinedFragment",
					"_id": "AAAAAAGenUUfxe2wl9I=",
					"_parent": {
						"$ref": "AAAAAAGenUUfxe2x2/U="
					},
					"name": "Por cada paymentOrder",
					"interactionOperator": "loop",
					"operands": [
						{
							"_type": "UMLInteractionOperand",
							"_id": "AAAAAAGenUUfxe2v+CI=",
							"_parent": {
								"$ref": "AAAAAAGenUUfxe2wl9I="
							},
							"name": "Operand1"
						}
					]
				}
			]
		}
	]
}